<templateSet group="MisAtajos">
  <template name="ife" value="IF EXISTS(SELECT $column$ FROM $table$ WHERE $column$ =$param$) THEN&#10;    SELECT ('Error') AS Mensaje;&#10;    LEAVE FINAL;&#10;END IF ;" description="if exists select" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="column" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="sp" value="DROP PROCEDURE IF EXISTS `$procedure_name$`;&#10;DELIMITER //&#10;&#10;CREATE PROCEDURE `$procedure_name$`(,out pMensaje varchar(256))&#10;FINAL:&#10;BEGIN&#10;    -- Descripcion&#10;    /*&#10;    &#10;    */&#10;    -- Declaraciones&#10;&#10;    -- Exception handler&#10;    DECLARE EXIT HANDLER FOR SQLEXCEPTION -- lo puedo cambiar por el numero de la exception&#10;        BEGIN&#10;            SHOW ERRORS;&#10;            SELECT 'Error en la transacción. Contáctese con el administrador.' AS Mensaje;&#10;            ROLLBACK;&#10;        END;&#10;    &#10;     &#10;    &#10;    &#10;END //&#10;&#10;&#10;DELIMITER ;" description="estructure for store procedure" toReformat="false" toShortenFQNames="true">
    <variable name="procedure_name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="ifen" value="IF NOT EXISTS(SELECT $column$ FROM $table$ WHERE $column$ =$param$) THEN&#10;    SELECT ('Error') AS Mensaje;&#10;    LEAVE FINAL;&#10;END IF ;" description="if not exists select" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="column" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="tra" value="START TRANSACTION;&#10;    &#10;COMMIT;" description="Start transaccion and commit" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="ins" value="INSERT INTO $table$ ($columns$) &#10;VALUES ($params$);" description="Insert  row into a table" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="columns" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="if" value="IF $complete$ THEN&#10;    SELECT ('$error_completar$') AS Mensaje;&#10;    LEAVE FINAL;&#10;END IF ;" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="complete" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="error_completar" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="ex" value="EXISTS(SELECT $column$ FROM $table$ WHERE $column$ =$param$)" description="Exist + select" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="column" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="exn" value="NOT EXISTS(SELECT $column$ FROM $table$ WHERE $column$ =$param$)" description="Not exists +select" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="column" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="isol" value="SET SESSION TRANSACTION ISOLATION LEVEL $level$;" description="set isolation level" toReformat="false" toShortenFQNames="true">
    <variable name="level" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="call" value="CALL $storeProcedure$($params$);" description="Call a store procedure" toReformat="false" toShortenFQNames="true">
    <variable name="storeProcedure" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="msj" value="SELECT CONCAT('OK ', 'ID:', LAST_INSERT_ID()) AS Mensaje;" description="Mensaje ok +ID" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="table" value="-- si quiero crear una foreign key creo la columna y elijo si es nula o not null, &#10;-- luego decido si debo o no agregarla como primary key y tambien creo la referencias&#10;CREATE TABLE IF NOT EXISTS $tablename$&#10;(&#10;    -- add columns&#10;    -- set primary key&#10;    PRIMARY KEY ($value1$),&#10;    -- add foreign key reference&#10;    -- add foreign key indexs&#10;    &#10;    -- add necessary indexs and unique indexs&#10;    -- add checks&#10;    &#10;    &#10;&#10;)&#10;    ENGINE = InnoDB;&#10;" description="Create table" toReformat="false" toShortenFQNames="true">
    <variable name="tablename" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="trig_insert" value="CREATE TRIGGER $tableName$_after_insert&#10;    AFTER INSERT&#10;    ON $tableName$&#10;    FOR EACH ROW&#10;BEGIN&#10;    INSERT INTO aud_$tableName$&#10;    VALUES (0, NOW(), SUBSTRING_INDEX(USER(), '@', 1), SUBSTRING_INDEX(USER(), '@', -1), NULL,&#10;            SUBSTRING_INDEX(USER(), '@', -1), NULL, 'I',&#10;            NEW.$value1$,NEW.$value2$,...);&#10;END;" description="trigger insert" toReformat="false" toShortenFQNames="true">
    <variable name="tableName" expression="complete()" defaultValue="tableName" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="trig_delete" value="CREATE TRIGGER $tablename$_after_delete&#10;    AFTER DELETE&#10;    ON $tablename$&#10;    FOR EACH ROW&#10;BEGIN&#10;    INSERT INTO aud_$tablename$&#10;    VALUES (0, NOW(), SUBSTRING_INDEX(USER(), '@', 1), SUBSTRING_INDEX(USER(), '@', -1), NULL,&#10;            SUBSTRING_INDEX(USER(), '@', -1), NULL, 'B',&#10;            OLD.$value1$, OLD.$value2$, ...);&#10;END;" description="trigger delete" toReformat="false" toShortenFQNames="true">
    <variable name="tablename" expression="complete()" defaultValue="tableName" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="trig_update" value="CREATE TRIGGER $tablename$_after_update&#10;    AFTER UPDATE&#10;    ON $tablename$&#10;    FOR EACH ROW&#10;BEGIN&#10;&#10;    INSERT INTO aud_$tablename$&#10;    VALUES (0, NOW(), SUBSTRING_INDEX(USER(), '@', 1), SUBSTRING_INDEX(USER(), '@', -1), NULL,&#10;            SUBSTRING_INDEX(USER(), '@', -1), NULL, 'A',&#10;            OLD.$value1$, OLD.$value2$, ...);&#10;&#10;    INSERT INTO aud_$tablename$&#10;    VALUES (0, NOW(), SUBSTRING_INDEX(USER(), '@', 1), SUBSTRING_INDEX(USER(), '@', -1), NULL,&#10;            SUBSTRING_INDEX(USER(), '@', -1), NULL, 'D',&#10;            NEW.$value3$, NEW.$value4$, ...);&#10;END;" description="trigger update" toReformat="false" toShortenFQNames="true">
    <variable name="tablename" expression="complete()" defaultValue="tableName" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="trig_aud_table" value="CREATE TABLE IF NOT EXISTS `aud_usuario`&#10;(&#10;    Id         BIGINT       NOT NULL AUTO_INCREMENT,&#10;    FechaAud   DATETIME     NOT NULL,&#10;    UsuarioAud VARCHAR(30)  NOT NULL,&#10;    IP         VARCHAR(40)  NOT NULL,&#10;    UserAgent  VARCHAR(255) NULL,&#10;    Aplicacion VARCHAR(50)  NOT NULL,&#10;    Motivo     VARCHAR(100) NULL,&#10;    TipoAud    CHAR(1)      NOT NULL, -- Insercion(I), Borrado(B), Modificacion(A:Antes o D:Despues)&#10;    IdUsuario    INT,&#10;    -- Add up the columns of the table I want to audit.&#10;    ,&#10;    PRIMARY KEY (`Id`),&#10;    -- create index of the table i want to audit&#10;    -- remove examples&#10;    INDEX `IX_Usuario` (`UsuarioAud` ASC),&#10;) ENGINE = InnoDB;" description="audit table" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="index" value="INDEX IX_$column$$number$($column$)," description="create index" toReformat="false" toShortenFQNames="true">
    <variable name="column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="number" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="unique" value="UNIQUE INDEX UX_$tablename$($tablename$)" description="create unique index" toReformat="false" toShortenFQNames="true">
    <variable name="tablename" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="foreign" value="CONSTRAINT ref$tablename$$number$ FOREIGN KEY ($column$)&#10;        REFERENCES $tablename$ ($column$)," description="create foreign references" toReformat="false" toShortenFQNames="true">
    <variable name="column" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="number" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="tablename" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="check" value="CHECK ($column$)," description="check" toReformat="false" toShortenFQNames="true">
    <variable name="column" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="enum" value="ENUM ()" description="create enum" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="default" value="DEFAULT $value$" description="create default value" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>