<templateSet group="SQL">
  <template name="inse" value="insert into $table$ ($columns$) values ($info$$END$);" description="insert rows into a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <variable name="columns" expression="dbColumns()" defaultValue="" alwaysStopAt="true" />
    <variable name="info" expression="showParameterInfo()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
      <option name="SQL_STATEMENT_MONGO" value="false" />
    </context>
  </template>
  <template name="del" value="delete from $table$ where $END$;" description="delete rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
      <option name="SQL_STATEMENT_CLICKHOUSE" value="true" />
      <option name="SQL_STATEMENT_MONGO" value="true" />
    </context>
  </template>
  <template name="upd" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table_name" expression="dbObjectName" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
      <option name="SQL_STATEMENT_CLICKHOUSE" value="true" />
    </context>
  </template>
</templateSet>